@use "../../../../../styles/functions";
@use "../../../../../styles/variables";

%_flex-center {
  display: flex;
  align-items: center;
}

%_title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 900;
}

:host {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "nutrition calculate"
    "nutrients btn-delete";
  gap: 6px;

  justify-content: start;

  background-color: white;

  box-shadow: variables.$box-shadow;
  border-radius: 10px;
}

.nutrition {
  @extend %_flex-center;

  grid-area: nutrition;

  padding: 18px 10px;

  column-gap: 6px;
}

.image-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
}

.image {
  position: absolute;
  display: block;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  object-fit: cover;
}

.name {
  font-size: 20px;
  font-weight: 700;
  color: functions.color(base dark);
}

.calculate {
  grid-area: calculate;

  display: flex;

  flex-direction: column;
}

.count {
  @extend %_title;

  text-align: center;

  color: functions.color(primary 900);
}

.nutrients {
  @extend %_flex-center;
  @extend %_title;

  grid-area: nutrients;

  padding: 10px 6px;
  min-width: 120px;

  justify-content: center;
  gap: 3px;

  color: functions.color(accent 400);
}

.calories-title {
  font-size: 14px;

  color: functions.color(base dark);
}

.btn-delete {
  grid-area: btn-delete;
}
